APP_PACKAGE=com.mkyong.android
DEFAULT_ACTIVITY=MainActivity
FRAMEWORK=robotium
TESTCASE_FOLDER=Webviewtest
TEST_APK_FILENAME=./test_apk/WebAndroidApp.apk
ANDROID_VERSION=android-15

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
